spring.application.name=Pokedex

server.port=8003

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true


#Obcervar que pasa en nuestra conexion
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=Trace


#Configuracion de h2Database, base de datos embebida
spring.datasource.url=jdbc:h2:mem:testdb
